<!DOCTYPE html>
<html>
<head>
<title>Megha collage</title>
<link rel="stylesheet" href="css/style.css">
</head>
</body>
<div class="width-100 top-header">
<div class="container">
<div class="width-100">
<b class="news-list"> NEWS :</b>
<marquee class="headquote">Megha collage: Intelligence plus curisoity-that is the root of true education.</marquee>
</div>
</div>
</div>

<div class="width-100 header-menu">
<div class="container">
<div class="logo"> <img src="images/logo.png"></div>
<ul class="main-menu">
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Academics</a></li>
<li><a href="#">Admission</a></li>
<li><a href="#">Gallary</a></li>
<li><a href="#">Notice Board</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>

<div class="width-100">
<image class="slider-width" src="images/Placement-Slide-1.jpg">
</div>

</body>
</html>
